#Declaramos las variables que vamos a usar /O podemos usar un archivo externo (para que no nos vean estas contraseñas)
#voy a usar el archivo externo .env
#---------------------------------------------------------------------
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass

#Variables para certbot
CERTIFICATE_EMAIL=demo@demo.es
CERTIFICATE_DOMAIN=practica06iaw.3utilities.com

#Variables para practica 01-09
MYSQL_PRIVATE_IP=52.205.200.242
IP_CLIENTE_MYSQL=34.231.106.140
WORDPRESS_DB_HOST=34.231.106.140